CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER VARCHAR(256),PASS VARCHAR(50))
CREATE CACHED TABLE EMPLEADOS(LEGAJO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),DNI INTEGER,SEXO VARCHAR(50))
CREATE CACHED TABLE GRUPOS(ID_GRUPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TAREAS(ID_TAREA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESC VARCHAR(256),ID_GRUPO INTEGER,HORA INTEGER,CONSTRAINT SYS_FK_54 FOREIGN KEY(ID_GRUPO) REFERENCES GRUPOS(ID_GRUPO))
CREATE CACHED TABLE ASIGNACIONES(LEGAJO INTEGER NOT NULL,ID_GRUPO INTEGER NOT NULL,PRIMARY KEY(LEGAJO,ID_GRUPO))
SET TABLE USUARIOS INDEX'32 4'
SET TABLE EMPLEADOS INDEX'1112 1111111124'
SET TABLE GRUPOS INDEX'112 90005'
SET TABLE TAREAS INDEX'2064 2064 90004'
SET TABLE ASIGNACIONES INDEX'2528 0'
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EMPLEADOS ALTER COLUMN LEGAJO RESTART WITH 1111111124
ALTER TABLE GRUPOS ALTER COLUMN ID_GRUPO RESTART WITH 90005
ALTER TABLE TAREAS ALTER COLUMN ID_TAREA RESTART WITH 90004
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
